<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【UE4C++-ActionRougelike-08】黑洞攻击&amp;闪现效果, Woilin&#39;s Blog">
    <meta name="description" content="【UE4C++-ActionRougelike-08】黑洞攻击&amp;amp;闪现效果1、创建投射物基类创建投射物基类MyProjectileBase.h。
UCLASS(ABSTRACT)	&amp;#x2F;&amp;#x2F;声明为抽象基类，防止在游戏过程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【UE4C++-ActionRougelike-08】黑洞攻击&amp;闪现效果 | Woilin&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/head.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/head.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Woilin&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/head.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Woilin&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【UE4C++-ActionRougelike-08】黑洞攻击&amp;闪现效果</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/UE4/">
                                    <span class="chip bg-color">
                                        UE4
                                    </span>
                                </a>
                                
                                <a href="/tags/C/">
                                    <span class="chip bg-color">
                                        C++
                                    </span>
                                </a>
                                
                                <a href="/tags/ActionRougelike-Game/">
                                    <span class="chip bg-color">
                                        ActionRougelike Game
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/ActionRougelike-Game/" class="post-category">
                                    ActionRougelike Game
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>
                        发布日期:&nbsp;&nbsp;
                            2023-04-20
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>
                                更新日期:&nbsp;&nbsp;
                                    2023-04-23
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>
                                        文章字数:&nbsp;&nbsp;
                                            2.9k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>
                                                阅读时长:&nbsp;&nbsp;
                                                    12
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>
                                                        阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h2 id="【UE4C-ActionRougelike-08】黑洞攻击-amp-闪现效果"><a href="#【UE4C-ActionRougelike-08】黑洞攻击-amp-闪现效果" class="headerlink" title="【UE4C++-ActionRougelike-08】黑洞攻击&amp;闪现效果"></a>【UE4C++-ActionRougelike-08】黑洞攻击&amp;闪现效果</h2><h3 id="1、创建投射物基类"><a href="#1、创建投射物基类" class="headerlink" title="1、创建投射物基类"></a>1、创建投射物基类</h3><p>创建投射物基类MyProjectileBase.h。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">UCLASS(ABSTRACT)	&#x2F;&#x2F;声明为抽象基类，防止在游戏过程中创建该类的实例
class ACTIONROGUELIKE_API AMyProjectileBase : public AActor
&#123;
	GENERATED_BODY()

protected:
	
    &#x2F;&#x2F;粒子系统指针,声明为编辑器默认可编辑属性（EditDefaultsOnly），用于指定抛体在碰撞时播放的粒子效果
	UPROPERTY(EditDefaultsOnly, Category &#x3D; &quot;Effects&quot;)
	UParticleSystem* ImpactVFX;

	&#x2F;&#x2F;球体组件用于判断碰撞
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category &#x3D; &quot;Components&quot;)
	USphereComponent* SphereComp;

	&#x2F;&#x2F;添加抛体组件用于运动
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category &#x3D; &quot;Components&quot;)
	UProjectileMovementComponent* MoveComp;

	&#x2F;&#x2F;添加粒子系统组件
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category &#x3D; &quot;Components&quot;)
	UParticleSystemComponent* EffectComp;

    &#x2F;&#x2F;声明了一个用于处理 Actor 碰撞事件的函数
	UFUNCTION()
	virtual void OnActorHit(UPrimitiveComponent* HitComponent, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, const FHitResult&amp; Hit);

    &#x2F;&#x2F;声明了一个蓝图可调用的、Native 实现的事件函数，用于处理爆炸效果。
	UFUNCTION(BluePrintCallable, BlueprintNativeEvent)
	void Explode();
	
    &#x2F;&#x2F;类的组件初始化完成后被调用的函数
	virtual void PostInitializeComponents() override;
public:	
	&#x2F;&#x2F; Sets default values for this actor&#39;s properties
	AMyProjectileBase();
&#125;;</code></pre>

<p>在MyProjectileBase.cpp中实现投射物的基础功能。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &quot;MyProjectileBase.h&quot;
#include &quot;Components&#x2F;SphereComponent.h&quot;
#include &quot;GameFramework&#x2F;ProjectileMovementComponent.h&quot;
#include &quot;Particles&#x2F;ParticleSystemComponent.h&quot;
#include &quot;Kismet&#x2F;GameplayStatics.h&quot;

&#x2F;&#x2F; Sets default values
AMyProjectileBase::AMyProjectileBase()
&#123;
 	&#x2F;&#x2F; Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#39;t need it.
	PrimaryActorTick.bCanEverTick &#x3D; true;

	&#x2F;&#x2F;创建球体组件
	SphereComp &#x3D; CreateDefaultSubobject&lt;USphereComponent&gt;(&quot;SphereComp&quot;);
	&#x2F;&#x2F;设置碰撞体的collision profile
	SphereComp-&gt;SetCollisionProfileName(&quot;Projectile&quot;);
	SphereComp-&gt;OnComponentHit.AddDynamic(this, &amp;AMyProjectileBase::OnActorHit);
	RootComponent &#x3D; SphereComp;

	&#x2F;&#x2F;创建抛体组件
	MoveComp &#x3D; CreateDefaultSubobject&lt;UProjectileMovementComponent&gt;(&quot;MoveComp&quot;);
	MoveComp-&gt;bRotationFollowsVelocity &#x3D; true;			&#x2F;&#x2F;随速度方向更新旋转	
	MoveComp-&gt;bInitialVelocityInLocalSpace &#x3D; true;		&#x2F;&#x2F;控制初始速度在本地坐标空间(角色)进行计算
	MoveComp-&gt;ProjectileGravityScale &#x3D; 0.0f;			&#x2F;&#x2F;表示抛体不受重力影响
	MoveComp-&gt;InitialSpeed &#x3D; 8000;						&#x2F;&#x2F;抛体组件初速度

	EffectComp &#x3D; CreateDefaultSubobject&lt;UParticleSystemComponent&gt;(&quot;EffectComp&quot;);
	EffectComp-&gt;SetupAttachment(RootComponent);
&#125;


void AMyProjectileBase::OnActorHit(UPrimitiveComponent* HitComponent, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, const FHitResult&amp; Hit)
&#123;
	Explode();
&#125;

&#x2F;*
	当一个虚函数在基类中声明为 UFUNCTION(BlueprintNativeEvent) 时，派生类可以通过在其实现中添加 _Implementation 后缀来实现该虚函数的具体逻辑。这样的虚函数被称为蓝图本地事件（Blueprint Native Event），允许在蓝图中覆盖该函数并添加自定义的蓝图逻辑。可以在蓝图中覆盖 MyFunction 并添加自定义的蓝图逻辑。在运行时，当调用 MyFunction 时，如果派生类没有实现_Implementation，则基类中的空实现将被调用。如果派生类实现了 _Implementation，则派生类中的实现将被调用*&#x2F;
void AMyProjectileBase::Explode_Implementation()
&#123;
	if (ensure(!IsPendingKill()))
	&#123;
		UGameplayStatics::SpawnEmitterAtLocation(this, ImpactVFX, GetActorLocation(), GetActorRotation());
		Destroy();
	&#125;
&#125;

void AMyProjectileBase::PostInitializeComponents()
&#123;
	Super::PostInitializeComponents();
&#125;</code></pre>

<h3 id="2、修改角色发射投射物逻辑"><a href="#2、修改角色发射投射物逻辑" class="headerlink" title="2、修改角色发射投射物逻辑"></a>2、修改角色发射投射物逻辑</h3><p>由于角色进行魔法攻击、黑洞攻击和闪现效果都是发射一种投射物，所以可以共用生成抛射物代码，创建SpawnProjectile(TSubclassOf&lt;AActor&gt; ClassToSpawn)方法，角色具体进行某一类攻击时只需调用该方法填入对应投射物类型作为参数</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void AMyCharacter::SpawnProjectile(TSubclassOf&lt;AActor&gt; ClassToSpawn)
&#123;
	if (ensureAlways(ClassToSpawn)) &#123;
		&#x2F;&#x2F;获取骨骼体手部的插槽作为投射物类的生成点
		FVector HandLocation &#x3D; GetMesh()-&gt;GetSocketLocation(&quot;Muzzle_01&quot;);
		&#x2F;&#x2F;参数设置
		FActorSpawnParameters SpawnParams;
		&#x2F;&#x2F;设置为：总是生成；粒子在角色手部插槽生成，可能会与角色发生碰撞
		SpawnParams.SpawnCollisionHandlingOverride &#x3D; ESpawnActorCollisionHandlingMethod::AlwaysSpawn;
		&#x2F;&#x2F;设置抛体的发起者为玩家自身
		SpawnParams.Instigator &#x3D; this;
		&#x2F;&#x2F;用于碰撞检测
		FCollisionShape Shape;
		Shape.SetSphere(20.0f);
		&#x2F;&#x2F;碰撞查询参数，并设置当前角色对象this忽略
		FCollisionQueryParams Params;
		Params.AddIgnoredActor(this);
		&#x2F;&#x2F;碰撞对象查询参数，并添加需要查询的对象类型
		FCollisionObjectQueryParams ObjParams;
		ObjParams.AddObjectTypesToQuery(ECC_WorldDynamic);
		ObjParams.AddObjectTypesToQuery(ECC_WorldStatic);
		ObjParams.AddObjectTypesToQuery(ECC_Pawn);

		&#x2F;&#x2F;通过 CameraComp（相机组件）获取相机位置作为射线起点：TraceStart
		FVector TraceStart &#x3D; CameraComp-&gt;GetComponentLocation();
		&#x2F;&#x2F;通过角色的控制旋转获取射线方向，并乘以距离因子5000，得到射线终点：TraceEnd。
		FVector TraceEnd &#x3D; CameraComp-&gt;GetComponentLocation() + (GetControlRotation().Vector() * 5000);

		FHitResult Hit;
		&#x2F;&#x2F;进行射线检测，如果有碰撞，则更新TraceEnd为碰撞点的位置
		if (GetWorld()-&gt;SweepSingleByObjectType(Hit, TraceStart, TraceEnd, FQuat::Identity, ObjParams, Shape, Params))
		&#123;
			TraceEnd &#x3D; Hit.ImpactPoint;
		&#125;
		&#x2F;&#x2F;获取生成物的选择角度
		FRotator ProjRotation &#x3D; FRotationMatrix::MakeFromX(TraceEnd - HandLocation).Rotator();
		&#x2F;&#x2F;根据生成物的生成位置和旋转角度获得生成物变换矩阵
		FTransform spawnTM &#x3D; FTransform(ProjRotation, HandLocation);

		&#x2F;&#x2F;生成指定类ClassToSpawn的抛体对象，并传入生成的位置、旋转(spawnTM)和生成参数 SpawnParams 进行生成
		GetWorld()-&gt;SpawnActor&lt;AActor&gt;(ClassToSpawn, spawnTM, SpawnParams);
	&#125;
&#125;</code></pre>

<h3 id="3、黑洞攻击"><a href="#3、黑洞攻击" class="headerlink" title="3、黑洞攻击"></a>3、黑洞攻击</h3><h4 id="3-1-创建黑洞攻击类蓝图"><a href="#3-1-创建黑洞攻击类蓝图" class="headerlink" title="3.1 创建黑洞攻击类蓝图"></a>3.1 创建黑洞攻击类蓝图</h4><p>以投射物基类MyProjectileBase为父类创建BlackHoleProjectile_BP蓝图类。添加RadialForce组件来实现黑洞的吸引力，设定RadialForce组件半径和力的大小来实现不同效果的黑洞攻击，并移除Pawn被RadialForce影响，修改Initial Life Span来设定黑洞攻击的持续时间。</p>
<h4 id="3-2-绑定角色技能按键"><a href="#3-2-绑定角色技能按键" class="headerlink" title="3.2 绑定角色技能按键"></a>3.2 绑定角色技能按键</h4><p>在MyCharacter中添加BlackHoleAttack()方法，并绑定按键事件。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void AMyCharacter::BlackHoleAttack()
&#123;
	&#x2F;&#x2F;播放攻击动画
	PlayAnimMontage(AttackAnim);

	&#x2F;&#x2F;设置定时器，延迟生成攻击特效，0.2s后调用PrimaryAttack_TimeElapsed()
	GetWorldTimerManager().SetTimer(TimerHandle_PrimaryAttack, this, &amp;AMyCharacter::BlackHoleAttack_TimeElapsed, 0.2f);
&#125;

void AMyCharacter::BlackHoleAttack_TimeElapsed()
&#123;
	SpawnProjectile(BlackHoleProjectileclass);
&#125;</code></pre>

<p>最终效果如下：</p>
<img src="/pic/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB%E6%95%88%E6%9E%9C.gif" alt="黑洞攻击效果" style="zoom:67%;" />

<h3 id="4、闪现效果"><a href="#4、闪现效果" class="headerlink" title="4、闪现效果"></a>4、闪现效果</h3><h4 id="4-1-创建闪现投射物子类"><a href="#4-1-创建闪现投射物子类" class="headerlink" title="4.1 创建闪现投射物子类"></a>4.1 创建闪现投射物子类</h4><p>创建闪现投射物子类MyDashProjectile.h</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">UCLASS()
class ACTIONROGUELIKE_API AMyDashProjectile : public AMyProjectileBase
&#123;
	GENERATED_BODY()

protected:
	&#x2F;&#x2F;用于设置传送延迟的时间
	UPROPERTY(EditDefaultsOnly, Category &#x3D; &quot;Teleport&quot;)
	float TeleportDelay;
	
	&#x2F;&#x2F;用于设置引爆延迟的时间
	UPROPERTY(EditDefaultsOnly, Category &#x3D; &quot;Teleport&quot;)
	float DetonateDelay;
	
    &#x2F;&#x2F;计时器用于触发闪现
	FTimerHandle TimerHandle_DelayedDetonate;

    &#x2F;&#x2F;闪现效果
	virtual void Explode_Implementation() override;

	void TeleportInstigator();

	virtual void BeginPlay() override;

public:
	AMyDashProjectile();
&#125;;</code></pre>

<p>在MyDashProjectile.cpp中实现投射物的基础功能。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">AMyDashProjectile::AMyDashProjectile()
&#123;
	TeleportDelay &#x3D; 0.2f;
	DetonateDelay &#x3D; 0.2f;

	MoveComp-&gt;InitialSpeed &#x3D; 6000.0f;
&#125;
&#x2F;&#x2F;实现闪现效果
void AMyDashProjectile::Explode_Implementation()
&#123;
	&#x2F;&#x2F;清除了之前设置的定时器TimerHandle_DelayedDetonate
	GetWorldTimerManager().ClearTimer(TimerHandle_DelayedDetonate);
	
	&#x2F;&#x2F;在当前位置生成粒子效果
	UGameplayStatics::SpawnEmitterAtLocation(this, ImpactVFX, GetActorLocation(), GetActorRotation());
	
	&#x2F;&#x2F;调用EffectComp-&gt;DeactivateSystem()方法停止粒子效果的播放
	EffectComp-&gt;DeactivateSystem();
	
	&#x2F;&#x2F;调用MoveComp-&gt;StopMovementImmediately()方法停止移动
	MoveComp-&gt;StopMovementImmediately();

	&#x2F;&#x2F;调用SetActorEnableCollision(false) 函数禁用了碰撞
	SetActorEnableCollision(false);

	FTimerHandle TimerHandle_DelayedTeleport;
	&#x2F;&#x2F;调用GetWorldTimerManager().SetTimer()设置了一个延迟执行的定时器TimerHandle_DelayedTeleport:
	&#x2F;&#x2F;在指定的延迟时间后调用了AMyDashProjectile::TeleportInstigator()方法
	GetWorldTimerManager().SetTimer(TimerHandle_DelayedTeleport, this, &amp;AMyDashProjectile::TeleportInstigator, TeleportDelay);
&#125;

&#x2F;&#x2F;定时器触发时所执行的传送逻辑
void AMyDashProjectile::TeleportInstigator()
&#123;
	&#x2F;&#x2F;获取了投射物的Instigator（发射者）
	AActor* ActorToTeleport &#x3D; GetInstigator();
	if (ensure(ActorToTeleport))
	&#123;
		&#x2F;&#x2F;将一个游戏角色或物体瞬间传送到指定位置
		ActorToTeleport-&gt;TeleportTo(GetActorLocation(), ActorToTeleport-&gt;GetActorRotation(), false, false);
	&#125;
&#125;

void AMyDashProjectile::BeginPlay()
&#123;
	Super::BeginPlay();
	&#x2F;&#x2F;设置一个延迟执行的定时器TimerHandle_DelayedDetonate，如果没有发生碰撞，则会在指定的延迟时间后调用AMyDashProjectile::Explode_Implementation()函数，从而触发闪现效果
	GetWorldTimerManager().SetTimer(TimerHandle_DelayedDetonate, this, &amp;AMyDashProjectile::Explode_Implementation, DetonateDelay);
&#125;</code></pre>

<h4 id="4-2-创建闪现投射物蓝图"><a href="#4-2-创建闪现投射物蓝图" class="headerlink" title="4.2 创建闪现投射物蓝图"></a>4.2 创建闪现投射物蓝图</h4><p>创建蓝图DashProjectile_BP，并设置相应粒子效果</p>
<img src="/pic/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/%E8%AE%BE%E7%BD%AE%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C.jpg" alt="设置粒子效果" style="zoom:50%;" />

<h4 id="4-3-绑定角色技能按键"><a href="#4-3-绑定角色技能按键" class="headerlink" title="4.3 绑定角色技能按键"></a>4.3 绑定角色技能按键</h4><p>在MyCharacter中添加Dash()方法，并绑定按键事件</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void AMyCharacter::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)
&#123;
	PlayerInputComponent-&gt;BindAction(TEXT(&quot;Dash&quot;), IE_Pressed, this, &amp;AMyCharacter::Dash);
&#125;

void AMyCharacter::Dash()
&#123;
	&#x2F;&#x2F;播放攻击动画
	PlayAnimMontage(AttackAnim);

	&#x2F;&#x2F;设置定时器，延迟生成攻击特效，0.2s后调用PrimaryAttack_TimeElapsed()
	GetWorldTimerManager().SetTimer(TimerHandle_PrimaryAttack, this, &amp;AMyCharacter::Dash_TimeElapsed, 0.2f);
&#125;

void AMyCharacter::Dash_TimeElapsed()
&#123;
	SpawnProjectile(DashProjectileclass);
&#125;
</code></pre>

<p>在<strong>Edit-&gt;Project Settings-&gt;Input-&gt;Action Mapping</strong>中添加闪现的按键绑定</p>
<img src="/pic/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/%E9%97%AA%E7%8E%B0%E6%8C%89%E9%94%AE%E7%BB%91%E5%AE%9A.jpg" alt="闪现按键绑定" style="zoom:67%;" />

<h4 id="4-4-效果演示"><a href="#4-4-效果演示" class="headerlink" title="4.4 效果演示"></a>4.4 效果演示</h4><img src="/pic/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C%E5%9B%BE.gif" alt="闪现效果图" style="zoom:67%;" />

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="①-FHitResult"><a href="#①-FHitResult" class="headerlink" title="① FHitResult"></a>① FHitResult</h4><p><code>FHitResult</code> 是 Unreal Engine 中的一个结构体，用于表示射线、碰撞等查询操作的结果。它包含了关于碰撞结果的详细信息，例如碰撞点、法线、击中的物体等。</p>
<p><code>FHitResult</code> 的定义如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cppCopy codestruct FHitResult
&#123;
	float Time;                       &#x2F;&#x2F; 碰撞发生的时间
	AActor* Actor;                    &#x2F;&#x2F; 被击中的物体的指针
	UPrimitiveComponent* Component;   &#x2F;&#x2F; 被击中的物体的 Primitive 组件指针
	FVector Location;                 &#x2F;&#x2F; 碰撞点的世界坐标
	FVector Normal;                   &#x2F;&#x2F; 碰撞点的法线
	FVector ImpactPoint;              &#x2F;&#x2F; 碰撞点的物体相对坐标
	FVector ImpactNormal;             &#x2F;&#x2F; 碰撞点的物体相对法线
	FVector TraceStart;               &#x2F;&#x2F; 射线起点的世界坐标
	FVector TraceEnd;                 &#x2F;&#x2F; 射线终点的世界坐标
&#125;;</code></pre>

<p><code>FHitResult</code> 可以在 Unreal Engine 中广泛应用于进行射线查询、碰撞检测、击中反馈等操作。它是 Unreal Engine 中常用的碰撞结果表示方式之一。</p>
<h4 id="②-SweepSingleByObjectType"><a href="#②-SweepSingleByObjectType" class="headerlink" title="② SweepSingleByObjectType"></a>② SweepSingleByObjectType</h4><p><code>SweepSingleByObjectType</code> 是 Unreal Engine 中的一个碰撞检测函数，用于检测一个物体是否与指定的物体类型发生碰撞。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">c++Copy codebool UWorld::SweepSingleByObjectType(
    FHitResult&amp; OutHit,
    const FVector&amp; Start,
    const FVector&amp; End,
    const FQuat&amp; Rot,
    const FCollisionObjectQueryParams&amp; ObjectQueryParams,
    const FCollisionShape&amp; CollisionShape,
    const FCollisionQueryParams&amp; Params &#x2F;* &#x3D; FCollisionQueryParams::DefaultQueryParam *&#x2F;
) const</code></pre>

<p>其中参数的含义如下：</p>
<ul>
<li><code>OutHit</code>: 用于返回碰撞检测结果的 <code>FHitResult</code> 结构体。</li>
<li><code>Start</code> 和 <code>End</code>: 碰撞检测的起始点和终止点。</li>
<li><code>Rot</code>: 碰撞检测时的旋转。</li>
<li><code>ObjectQueryParams</code>: 碰撞检测使用的物体查询参数，用于指定要检测的物体类型。</li>
<li><code>CollisionShape</code>: 碰撞检测使用的碰撞形状。</li>
<li><code>Params</code>: 碰撞检测使用的查询参数，如 TraceType、Ignore Actors 等。可选参数，默认值为 <code>FCollisionQueryParams::DefaultQueryParam</code>。</li>
</ul>
<p><code>UWorld::SweepSingleByObjectType</code> 函数会对起始点和终止点之间的线段进行碰撞检测，检测过程中使用指定的碰撞形状和查询参数，并根据指定的物体查询参数进行碰撞判定。如果发生碰撞，结果将保存在 <code>OutHit</code> 参数中，并返回 <code>true</code>；否则，返回 <code>false</code>。</p>
<p>在使用 <code>UWorld::SweepSingleByObjectType</code> 函数时，需要注意传递正确的参数值，包括起始点和终止点、碰撞形状、查询参数和物体查询参数，以确保碰撞检测的准确性和预期的碰撞行为。</p>
<h4 id="③-TeleportTo-方法"><a href="#③-TeleportTo-方法" class="headerlink" title="③ TeleportTo()方法"></a>③ TeleportTo()方法</h4><p>用于将一个游戏角色或物体瞬间传送到指定位置，需确保调用对象是一个 <code>AActor</code> 的派生类的实例</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">virtual void TeleportTo(const FVector&amp; DestLocation, const FRotator&amp; DestRotation, bool bIsAbsoluteRotation &#x3D; false);</code></pre>

<p><strong>参数：</strong></p>
<ul>
<li><code>DestLocation</code>：<code>FVector</code> 类型，目标位置的三维向量。表示要传送到的目标位置在<strong>游戏世界中的位置</strong>。</li>
<li><code>DestRotation</code>：<code>FRotator</code> 类型，目标旋转的旋转角度。表示在传送到目标位置后，角色或物体应该面朝的方向。</li>
<li><code>bIsATest</code>：<code>bool</code> 类型，指示是否将传送视为测试。如果设置为 <code>true</code>，则传送将被视为测试，不会对角色或物体进行实际传送；如果设置为 <code>false</code>，则传送将是实际传送。</li>
<li><code>bNoCheck</code>：<code>bool</code> 类型，指示是否要进行位置检查。如果设置为 <code>true</code>，则在传送过程中将不会进行位置检查；如果设置为 <code>false</code>，则会进行位置检查。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li><code>bool</code> 类型，表示传送是否成功。如果传送成功，返回 <code>true</code>；如果传送失败，返回 <code>false</code>。</li>
</ul>
<p><strong>功能：</strong> </p>
<ul>
<li><code>TeleportTo()</code> 函数将游戏角色或物体瞬间传送到指定位置，并根据提供的旋转角度重新定向角色或物体的朝向。传送后，角色或物体将立即出现在目标位置，并在目标旋转角度下朝向正确的方向。</li>
</ul>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Woilin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zdx199792.github.io/2023/04/20/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/">https://zdx199792.github.io/2023/04/20/%E3%80%90UE4C-ActionRougelike-08%E3%80%91%E9%BB%91%E6%B4%9E%E6%94%BB%E5%87%BB-%E9%97%AA%E7%8E%B0%E6%95%88%E6%9E%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Woilin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/UE4/">
                                                        <span class="chip bg-color">
                                                            UE4
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/C/">
                                                        <span class="chip bg-color">
                                                            C++
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/ActionRougelike-Game/">
                                                        <span class="chip bg-color">
                                                            ActionRougelike Game
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                                    <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                                        
                        </div>
    </div>

    

                

                            

                                        

                                                    
                                                        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FA8Iw62BrZZFMhahnSqyjDvL-gzGzoHsz',
        appKey: 'A60z6ZP81d4ELNMi8exPQi4s',
        serverURLs: 'https://fa8iw62b.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


                                                            

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/20/%E3%80%90UE4C-ActionRougelike-09%E3%80%91%E9%9F%B3%E9%A2%91%E5%8A%A8%E7%94%BBUI/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【UE4C++-ActionRougelike-09】音频动画UI">
                        
                        <span class="card-title">【UE4C++-ActionRougelike-09】音频动画UI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ActionRougelike-Game/" class="post-category">
                                    ActionRougelike Game
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/ActionRougelike-Game/">
                        <span class="chip bg-color">ActionRougelike Game</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/18/%E3%80%90UE4C-ActionRougelike-07%E3%80%91%E6%B8%B8%E6%88%8F%E6%9D%90%E8%B4%A8%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="【UE4C++-ActionRougelike-07】游戏材质入门">
                        
                        <span class="card-title">【UE4C++-ActionRougelike-07】游戏材质入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ActionRougelike-Game/" class="post-category">
                                    ActionRougelike Game
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/ActionRougelike-Game/">
                        <span class="chip bg-color">ActionRougelike Game</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('120')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: Woilin&#39;s Blog<br />'
                + '文章作者: Woilin<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
        });
    </script>
    

        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7732994877"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Woilin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zdx199792" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1372443644@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1372443644" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1372443644" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
